# FacilityAspNet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FacilityAspNet.sln  FacilityAspNet.slnx  LICENSE  README.md  ReleaseNotes.md  SolutionInfo.cs  VersionHistory.md  apm.lock.yaml  apm.yml  appveyor.yml  build.cake  dotnet-tools.json
.agents/skills/dotnet-inspect/: SKILL.md
.github/workflows/: apply-repo-conventions.yml  build.yaml
conformance/CoreControllerServer/: CoreControllerServer.csproj  CoreControllerServerApp.cs  FacilityActionFilter.cs  FacilityAspNetCoreUtility.cs  Program.cs
conformance/CoreControllerServer/Controllers/: ConformanceApiController.cs  ConformanceApiController.g.cs
conformance/CoreControllerServer/Properties/: launchSettings.json
conformance/CoreMiddlewareServer/: CoreMiddlewareServer.csproj  CoreMiddlewareServerApp.cs  FacilityAspNetCoreExtensions.cs  FacilityAspNetCoreMiddleware.cs  FacilityAspNetCoreUtility.cs  Program.cs
conformance/CoreMiddlewareServer/Properties/: launchSettings.json
conformance/CoreWebApiShimServer/: CoreWebApiShimServer.csproj  CoreWebApiShimServerApp.cs
conformance/CoreWebApiShimServer/Controllers/: ConformanceApiController.cs  ConformanceApiController.g.cs
conformance/WebApiControllerServer/: WebApiControllerServer.csproj  WebApiControllerServerApp.cs
conformance/WebApiControllerServer/Controllers/: ConformanceApiController.cs  ConformanceApiController.g.cs
conformance/WebApiMiddlewareServer/: WebApiMiddlewareServer.csproj  WebApiMiddlewareServerApp.cs
conformance/http/: ConformanceApiController.g.cs
docs/: Facility.AspNetCore.md  Facility.CodeGen.AspNet.md
docs/Facility.AspNetCore/: FacilityActionFilter.md  FacilityAspNetCoreExceptionHandler.md  FacilityAspNetCoreExtensions.md  FacilityAspNetCoreMiddleware-1.md  FacilityAspNetCoreUtility.md  FacilityEndpointFilter.md  FacilityExceptionHandler.md  FacilityExceptionHandlerOptions.md
docs/Facility.AspNetCore/FacilityActionFilter/: FacilityActionFilter.md  OnActionExecuting.md  OnExceptionAsync.md  OnResultExecutionAsync.md
docs/Facility.AspNetCore/FacilityAspNetCoreExceptionHandler/: FacilityAspNetCoreExceptionHandler.md  Invoke.md
docs/Facility.AspNetCore/FacilityAspNetCoreExtensions/: AddFacilityExceptionHandler.md  UseFacilityExceptionHandler.md  UseFacilityHttpHandler.md
docs/Facility.AspNetCore/FacilityAspNetCoreMiddleware-1/: FacilityAspNetCoreMiddleware.md  Invoke.md
docs/Facility.AspNetCore/FacilityAspNetCoreUtility/: CreateHttpRequestMessage.md  CreateHttpResponseMessage.md  FacilityAspNetCoreUtility.md  WriteHttpResponseMessageAsync.md
docs/Facility.AspNetCore/FacilityEndpointFilter/: FacilityEndpointFilter.md  InvokeAsync.md
docs/Facility.AspNetCore/FacilityExceptionHandler/: FacilityExceptionHandler.md  TryHandleAsync.md
docs/Facility.AspNetCore/FacilityExceptionHandlerOptions/: ContentSerializer.md  FacilityExceptionHandlerOptions.md  IncludeErrorDetails.md
docs/Facility.CodeGen.AspNet/: AspNetFramework.md  AspNetGenerator.md  AspNetGeneratorSettings.md
docs/Facility.CodeGen.AspNet/AspNetGenerator/: ApiNamespaceName.md  ApplySettings.md  AspNetGenerator.md  GenerateAspNet.md  GenerateOutput.md  NamespaceName.md  TargetFramework.md
docs/Facility.CodeGen.AspNet/AspNetGeneratorSettings/: ApiNamespaceName.md  AspNetGeneratorSettings.md  NamespaceName.md  TargetFramework.md
example/aspnet/: ExampleApiController.g.cs
fsd/: TestServerApi.fsd
src/: Directory.Build.props
src/Facility.AspNet/: AspNetGenerator.cs  CSharpUtility.cs  Facility.AspNet.csproj  Facility.AspNet.nuspec
src/Facility.AspNet/Properties/: AssemblyInfo.cs
src/Facility.AspNetCore/: Facility.AspNetCore.csproj  FacilityActionFilter.cs  FacilityAspNetCoreExceptionHandler.cs  FacilityAspNetCoreExtensions.cs  FacilityAspNetCoreMiddleware.cs  FacilityAspNetCoreUtility.cs  FacilityEndpointFilter.cs  FacilityExceptionHandler.cs  FacilityExceptionHandlerOptions.cs  FacilityRequestMessageFeature.cs
src/Facility.CodeGen.AspNet/: AspNetFramework.cs  AspNetGenerator.cs  AspNetGeneratorSettings.cs  CSharpUtility.cs  Facility.CodeGen.AspNet.csproj  Facility.CodeGen.AspNet.nuspec  TargetFramework.cs
src/Facility.CodeGen.AspNet/Properties/: AssemblyInfo.cs
src/fsdgenaspnet/: FsdGenAspNetApp.cs  fsdgenaspnet.csproj  fsdgenaspnet.nuspec
src/fsdgenaspnet/Properties/: AssemblyInfo.cs
tests/Facility.AspNet.UnitTests/: AspNetGeneratorTests.cs  Facility.AspNet.UnitTests.csproj
tests/Facility.AspNet.UnitTests/Properties/: AssemblyInfo.cs
tests/Facility.AspNetCore.UnitTests/: FacilityExceptionHandlerTests.cs
tests/Facility.CodeGen.AspNet.UnitTests/: AspNetGeneratorTests.cs  Facility.CodeGen.AspNet.UnitTests.csproj
tests/Facility.CodeGen.AspNet.UnitTests/Properties/: AssemblyInfo.cs
tools/Facility.AspNetCore.TestServer/: Facility.AspNetCore.TestServer.csproj  FacilityHttpHandlerExtensions.cs  FacilityHttpHandlerMiddleware.cs  Program.cs  Startup.cs  TestServerApi.cs
tools/Facility.AspNetCore.TestServer/Properties/: launchSettings.json
tools/Facility.AspNetCore.TestServer/TestServerApi/: GetApiInfoRequestDto.g.cs  GetApiInfoResponseDto.g.cs  ITestServerApi.g.cs
tools/Facility.AspNetCore.TestServer/TestServerApi/Http/: HttpClientTestServerApi.g.cs  TestServerApiHttpHandler.g.cs  TestServerApiHttpMapping.g.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
