<Project>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>Copyright 2017-2018 Ed Ball</Copyright>
    <Authors>Ed Ball</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FacilityApi/FacilityAspNet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacilityApi/FacilityAspNet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/FacilityApi/FacilityAspNet/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FacilityApi/FacilityAspNet.git</RepositoryUrl>
    <SourceLinkUrl>https://raw.githubusercontent.com/FacilityApi/FacilityAspNet/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/FacilityApi/FacilityAspNet.git</SourceLinkOriginUrl>
  </PropertyGroup>

</Project>
