<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.ConformanceApi" Version="$(FacilityCSharpVersion)" />
    <PackageReference Include="Facility.Core" Version="$(FacilityCSharpVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

</Project>
