<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.ConformanceApi" Version="$(FacilityCSharpVersion)" />
    <PackageReference Include="Facility.Core" Version="$(FacilityCSharpVersion)" />
  </ItemGroup>

</Project>
