<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.ConformanceApi" Version="2.8.0" />
    <PackageReference Include="Facility.Core" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.AspNetCore\Facility.AspNetCore.csproj" />
  </ItemGroup>

</Project>
