<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <FrameworkPathOverride Condition="'$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.7.2-api/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.ConformanceApi" Version="$(FacilityCSharpVersion)" />
    <PackageReference Include="Facility.Core" Version="$(FacilityCSharpVersion)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
  </ItemGroup>

</Project>
